@media screen and (max-width:1367px){
    nav{
        padding: 0 $p_md;
    }

    #home{
        height: 100vh;
        >section{
            &:first-of-type{
                padding-left: $p_md;
                >div >aside{
                    width: 85%;
                } 
            }
        }
    }

    #work{
        padding: 8rem $p_md;
        height: 110vh;
        >section{
            >article{
                height: 20rem;
                width: 90%;
            }
            .workitem{
                padding: 2rem;
                height: 20rem;
                >aside{
                    >P{
                        margin: 1rem;
                    }
                    >a{
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services{
        padding: $p_md;
        >section{
            height: 90%;
        }
    }

    #contact{
        >section >form{
            >input,>button{
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }
    }

    footer{
        padding-left: $p_md;
    }
}

@media screen and (max-width:1100px){
    nav{
        padding: 0 $p_base;
    }

    #home{
        height: 100vh;
        >section{
            &:first-of-type{
                padding-left: $p_base;
                >div {
                    >h1{
                        font: 900 3rem $text1;
                    }
                    >aside{
                        width: 100%;
                    } 
                } 
            }
        }
    }
    
    #work{
        padding: 8rem $p_base;
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
        
    }

}

@media screen and (max-width:900px){
    nav{
        padding: 0 $p_sm;
        >h2{
            font-size: 1.8rem;
        }

        >div{
            gap: 1rem;
        }
    }

    #home{
        >section{
            &:first-of-type{
                padding-left: $p_sm;
                >div {
                    >div{
                        gap: 2rem;
                        width: 100%;
                    }

                    >aside{
                        flex-direction: column;
                        padding-left: $p_sm;
                        
                    }
                }
            }
        }
    }

    #work{
        padding: 8rem $p_zero;
        >section{
            >article{
                height: 25rem;
                width: 90%;
            }
            .workitem{
                height: 25rem;
            }
        }
    }

    #services{
        padding: $p_sm_inverse;
        height: 90vh;
    }

    #contact{
        >section >form{

            >h2{
                font: 100 2.3rem $text2;
            }
            >input,>button{
                width: 65%;
            }
        }
    }
     
    footer{
        padding-left: $p_zero;
        grid-template-columns: 1fr;
        >div{
            width: 100%;
            border: none;
            >p{
                width: 50%;
                margin: 2rem auto;
            }
        }
        >a{
            margin: 1rem;
        }
    }
}


@media screen and (max-width:786px) {
    nav{
        >div,>a{
            display: none;
        }
    }

    .navbtn{
        display: block;
    }
}

@media screen and (max-width:600px){

    .navbtn{
        right: 1rem;
    }

    #home{
        height: unset;
        flex-direction: column-reverse;
        >section{
            &:first-of-type{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                >div {
                    border: none;
                    padding-top: 3rem;
                    >h1{
                        font: 900 2.5rem $text1;
                    }
                    >div{
                        flex-direction: column;
                    }

                    >aside{
                        align-items: center;
                        padding: $p_zero;
                    }

                    >article[data-special]{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        >span{
                            display: block;
                            width: 70%;
                            word-wrap: break-word;
                        }
                    }
                }
            }

            &:last-of-type{
                border: none;
            }    
        }

        >svg{
            font-size: 2rem;
            bottom: 16%;
        }
        

    }

    #work{
        >section{
            >article{
                width: 100%;
                height: 30vmax;
            }
            .workitem{
                height: 30vmax;
                box-shadow: 0 0 5px $color1;
               
                >aside{
                    padding: 1rem;
                    >h3{
                        margin: 1rem;
                    }
                    >p{
                        letter-spacing: 0px;
                        line-height: 120%;
                        margin: 0%;
                        font-size: 0.75rem;
                    }

                    >a{
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #timeline{
        .timelinebox{
            &::after{
                left: 31px;
            }
        }

        .timelineitem{
            width: 100%;
            padding-left: 5rem;
            padding-right: 2rem;
            &::after{
                left: 14px;
            }
        }

        .righttimeline{
            left: 0%;
            &::after{
                left: 14px;
            }
        }
    }

    #services{
        >section{
            margin: 3rem 0 ;
            grid-template-columns: repeat(2,1fr) ;
            gap: 1rem ;
            >.servicebox1{
                grid-column: 1/3 ;
                grid-row: unset ;
            }

            >.servicebox4{
                grid-column: 1/3 ;
            }
        }
    }

    #contact{
        grid-template-columns: 1fr;
        >aside{
            display: none;
        }
    }
}

